# Code interview at 360T

Task description

Attention: Please follow these instructions carefully. Develop the solution yourself as we are looking forward to review your approach and further interviews will be based on your response.

- The requirement for this code (com.test.dto.TelephoneDialPad) is to print possible combination of alphabets for the numeric that you see in a telephone dial pad.
- The expectation from you is to
  a. Analyze and Develop an automation framework in Java for this requirement. Intentionally the code is written without any standards or comments.
  b. Write test cases that covers possible combination to test the feature and also prioritize these test case as High / Medium / Low (Delimite text, .xls, .csv files are acceptable).
  c. Automate the test cases that test the code and produce a result in any simple format.
  d. Send the prepared test suite back with steps to run.
  e. The test suite should not require any addtional "software purchase" (I, as a reviewer should be able to run without installing some custom applications. Junit, ant, maven are all ok.)

---

## Running

+ **Core Framework:** [TestNG](https://testng.org/doc/)
+ **Asserts** [AssertJ](https://assertj.github.io/doc/)
+ **Reports:** [Allure](https://allurereport.org/docs/)

**Local test run command:**
- `./gradlew clean test`
-  `./gradlew allureServe `  to generate reports 
  

## Test cases
Please see [TestCases.md](TestCases.md)
